frontend/dev-days-matrix-library/src/library/modules/mini-games/meta.json (before)
{
    "group": "library",
    "category": "modules",
    "component": "mini-games",
    "name": "Mini Games",
    "version": "1.0.0",
    "description": "Mini Games",
    "author": {
        "name": "Paul Serban",
        "email": "paul.alex.serban@gmail.com"
    },
    "keywords": ["library", "modules", "mini-games"],
    "variations": [
        {
            "slug": "hangman",
            "name": "Hangman",
            "description": "Select a letter to figure out a hidden word in a set amount of chances",
            "specs": [
                "Display hangman pole and figure using SVG",
                "Generate a random word",
                "Display word in UI with correct letters",
                "Display wrong letters",
                "Show notification when select a letter twice",
                "Show popup on win or lose",
                "Play again button to reset game"
            ]
        },
        {
            "slug": "speed-typer",
            "name": "Speed Typer",
            "description": "Game to beat the clock by typing random words",
            "specs": [
                "Create game UI including a difficuly setting",
                "Generate random word and place in DOM",
                "Score increase after word is typed",
                "Implement timer",
                "Add certain amount of time after word is typed based on difficulty",
                "Store difficulty setting in local storage"
            ]
        },
        {
            "slug": "breakout",
            "name": "Breakout",
            "description": "Game where you control a paddle with the arrow keys to bounce a ball up to break bricks. This app uses the HTML5 canvas element and API",
            "specs": [
                "Draw elements on canvas",
                "Use canvas paths to draw shapes",
                "Add animation with requestAnimationFrame(cb)",
                "Move paddle on arrow key press",
                "Add collision detection",
                "Keep score",
                "Add rules button with slider"
            ]
        },
        {
            "slug": "speak-number-guessing",
            "name": "Speak Number Guessing",
            "description": "Number guessing game where you speak your guess into the microphone using the speech recognition API",
            "specs": [
                "Display UI directing user to speak guess",
                "Implement speech recognition to listen to mic",
                "Process user's guess and match",
                "Let user know higher, lower, match or not a number"
            ],
            "troubleshooting": [
                "This component is using the experimental Speech Recognition API which is only available in Chrome and not on all platforms. If you are having issues with this component, try using Chrome on a desktop.",
                "In FireFox, you need to enable the experimental Web Speech API in about:config - media.webspeech.recognition.force_enable"
            ]
        },
        {
            "slug": "rock-paper-scissors-lizard-spock",
            "name": "Rock Paper Scissors Lizard Spock",
            "description": "Game where you control a paddle with the arrow keys to bounce a ball up to break bricks. This app uses the HTML5 canvas element and API"
        },
        {
            "slug": "math-sprint-game",
            "name": "Math Sprint Game",
            "description": "Math Sprint Game"
        },
        {
            "slug": "paint-clone",
            "name": "Paint Clone",
            "description": "Paint Clone"
        },
        {
            "slug": "pong",
            "name": "Pong",
            "description": "Pong"
        }
    ]
}

frontend/dev-days-matrix-library/src/library/modules/mini-games/meta.json (after)
{
    "group": "library",
    "category": "modules",
    "component": "mini-games",
    "name": "Mini Games",
    "version": "1.0.0",
    "description": "Mini Games",
    "author": {
        "name": "Paul Serban",
        "email": "paul.alex.serban@gmail.com"
    },
    "keywords": ["library", "modules", "mini-games"],
    "variations": [
        {
            "slug": "hangman",
            "name": "Hangman",
            "description": "Select a letter to figure out a hidden word in a set amount of chances",
            "specs": [
                "Display hangman pole and figure using SVG",
                "Generate a random word",
                "Display word in UI with correct letters",
                "Display wrong letters",
                "Show notification when select a letter twice",
                "Show popup on win or lose",
                "Play again button to reset game"
            ]
        },
        {
            "slug": "speed-typer",
            "name": "Speed Typer",
            "description": "Game to beat the clock by typing random words",
            "specs": [
                "Create game UI including a difficuly setting",
                "Generate random word and place in DOM",
                "Score increase after word is typed",
                "Implement timer",
                "Add certain amount of time after word is typed based on difficulty",
                "Store difficulty setting in local storage"
            ]
        },
        {
            "slug": "breakout",
            "name": "Breakout",
            "description": "Game where you control a paddle with the arrow keys to bounce a ball up to break bricks. This app uses the HTML5 canvas element and API",
            "specs": [
                "Draw elements on canvas",
                "Use canvas paths to draw shapes",
                "Add animation with requestAnimationFrame(cb)",
                "Move paddle on arrow key press",
                "Add collision detection",
                "Keep score",
                "Add rules button with slider"
            ]
        },
        {
            "slug": "speak-number-guessing",
            "name": "Speak Number Guessing",
            "description": "Number guessing game where you speak your guess into the microphone using the speech recognition API",
            "specs": [
                "Display UI directing user to speak guess",
                "Implement speech recognition to listen to mic",
                "Process user's guess and match",
                "Let user know higher, lower, match or not a number"
            ],
            "troubleshooting": [
                "This component is using the experimental Speech Recognition API which is only available in Chrome and not on all platforms. If you are having issues with this component, try using Chrome on a desktop.",
                "In FireFox, you need to enable the experimental Web Speech API in about:config - media.webspeech.recognition.force_enable"
            ]
        },
        {
            "slug": "rock-paper-scissors-lizard-spock",
            "name": "Rock Paper Scissors Lizard Spock",
            "description": "Game where you control a paddle with the arrow keys to bounce a ball up to break bricks. This app uses the HTML5 canvas element and API"
        },
        {
            "slug": "math-sprint-game",
            "name": "Math Sprint Game",
            "description": "Math Sprint Game"
        },
        {
            "slug": "paint-clone",
            "name": "Paint Clone",
            "description": "Paint Clone"
        },
        {
            "slug": "pong",
            "name": "Pong",
            "description": "Pong"
        },
        {
            "slug": "random-choice-picker",
            "name": "Random Choice Picker",
            "description": "Random Choice Picker"
        }
    ]
}

frontend/dev-days-matrix-library/src/library/modules/mini-games/meta.json (diff)
@@ -86,6 +86,11 @@
             "slug": "pong",
             "name": "Pong",
             "description": "Pong"
+        },
+        {
+            "slug": "random-choice-picker",
+            "name": "Random Choice Picker",
+            "description": "Random Choice Picker"
         }
     ]
 }
