frontend/dev-days-matrix-library/src/library/modules/form-modules/meta.json (before)
{
    "group": "library",
    "category": "modules",
    "component": "form-modules",
    "name": "Form Modules",
    "version": "1.0.0",
    "description": "Form Modules",
    "author": {
        "name": "Paul Serban",
        "email": "paul.alex.serban@gmail.com"
    },
    "keywords": ["library", "modules", "form", "modules"],
    "variations": [
        {
            "slug": "form-validation",
            "name": "Form (Validation)",
            "description": "Simple client side form validation. Check requird, length, email and password match",
            "specs": [
                "Create form UI",
                "Show error messages under specific inputs",
                "checkRequired() to accept array of inputs",
                "checkLength() to check min and max length",
                "checkEmail() to validate email with regex",
                "checkPasswordsMatch() to match confirm password]"
            ]
        },
        {
            "slug": "signup-form-validation",
            "name": "Signup Form (Validation)",
            "description": "Simple client side form validation. Check requird, length, email and password match"
        },
        {
            "slug": "password-strength-background",
            "name": "Password Strength Background",
            "description": "Password strength background"
        }
    ]
}

frontend/dev-days-matrix-library/src/library/modules/form-modules/meta.json (after)
{
    "group": "library",
    "category": "modules",
    "component": "form-modules",
    "name": "Form Modules",
    "version": "1.0.0",
    "description": "Form Modules",
    "author": {
        "name": "Paul Serban",
        "email": "paul.alex.serban@gmail.com"
    },
    "keywords": ["library", "modules", "form", "modules"],
    "variations": [
        {
            "slug": "form-validation",
            "name": "Form (Validation)",
            "description": "Simple client side form validation. Check requird, length, email and password match",
            "specs": [
                "Create form UI",
                "Show error messages under specific inputs",
                "checkRequired() to accept array of inputs",
                "checkLength() to check min and max length",
                "checkEmail() to validate email with regex",
                "checkPasswordsMatch() to match confirm password]"
            ]
        },
        {
            "slug": "signup-form-validation",
            "name": "Signup Form (Validation)",
            "description": "Simple client side form validation. Check requird, length, email and password match"
        },
        {
            "slug": "password-strength-background",
            "name": "Password Strength Background",
            "description": "Password strength background"
        },
        {
            "slug": "email-extractor",
            "name": "Email Extractor",
            "description": "Email extractor"
        }
    ]
}

frontend/dev-days-matrix-library/src/library/modules/form-modules/meta.json (diff)
@@ -33,6 +33,11 @@
             "slug": "password-strength-background",
             "name": "Password Strength Background",
             "description": "Password strength background"
+        },
+        {
+            "slug": "email-extractor",
+            "name": "Email Extractor",
+            "description": "Email extractor"
         }
     ]
 }
