frontend/dev-days-matrix-library/src/library/modules/pagination/meta.json (before)
{
    "group": "library",
    "category": "modules",
    "component": "pagination",
    "name": "Pagination",
    "version": "1.0.0",
    "description": "Pagination",
    "author": {
        "name": "Paul Serban",
        "email": "paul.alex.serban@gmail.com"
    },
    "keywords": ["library", "modules", "pagination", "infinite"],
    "variations": [
        {
            "slug": "infinite-scroll-posts",
            "name": "Infinite Scroll Posts",
            "description": "Display blog posts from https://jsonplaceholder.typicode.com and add infinite scroll to fetch posts and also add filter box",
            "specs": [
                "Create UI & custom CSS loader animation",
                "Fetch initial posts from API and display",
                "Scroll down, show loader and fetch next set of posts",
                "Add filtering for fetched posts"
            ]
        },
        {
            "slug": "lyrics-search",
            "name": "Lyrics Search",
            "description": "Find songs, artists and lyrics using the https://lyrics.ovh API",
            "specs": [
                "Display UI with song/artist input",
                "Fetch songs/artists and put in DOM",
                "Add pagination",
                "Add get lyrics functionality and display in DOM"
            ]
        }
    ]
}

frontend/dev-days-matrix-library/src/library/modules/pagination/meta.json (after)
{
    "group": "library",
    "category": "modules",
    "component": "pagination",
    "name": "Pagination",
    "version": "1.0.0",
    "description": "Pagination",
    "author": {
        "name": "Paul Serban",
        "email": "paul.alex.serban@gmail.com"
    },
    "keywords": ["library", "modules", "pagination", "infinite"],
    "variations": [
        {
            "slug": "infinite-scroll-posts",
            "name": "Infinite Scroll Posts",
            "description": "Display blog posts from https://jsonplaceholder.typicode.com and add infinite scroll to fetch posts and also add filter box",
            "specs": [
                "Create UI & custom CSS loader animation",
                "Fetch initial posts from API and display",
                "Scroll down, show loader and fetch next set of posts",
                "Add filtering for fetched posts"
            ]
        },
        {
            "slug": "lyrics-search",
            "name": "Lyrics Search",
            "description": "Find songs, artists and lyrics using the https://lyrics.ovh API",
            "specs": [
                "Display UI with song/artist input",
                "Fetch songs/artists and put in DOM",
                "Add pagination",
                "Add get lyrics functionality and display in DOM"
            ]
        },
        {
            "slug": "infinite-scroll-images",
            "name": "Infinite Scroll Images",
            "description": "Infinite scroll images from Unsplash and add filter box"
        }
    ]
}

frontend/dev-days-matrix-library/src/library/modules/pagination/meta.json (diff)
@@ -32,6 +32,11 @@
                 "Add pagination",
                 "Add get lyrics functionality and display in DOM"
             ]
+        },
+        {
+            "slug": "infinite-scroll-images",
+            "name": "Infinite Scroll Images",
+            "description": "Infinite scroll images from Unsplash and add filter box"
         }
     ]
 }
