frontend/dev-days-matrix-library/src/library/modules/calculator/meta.json (before)
{
    "group": "library",
    "category": "modules",
    "component": "calculator",
    "name": "Calculator",
    "version": "1.0.0",
    "description": "Calculator",
    "author": {
        "name": "Paul Serban",
        "email": "paul.alex.serban@gmail.com"
    },
    "keywords": ["library", "modules", "calculator"],
    "variations": [
        {
            "slug": "exchangerate-calculator",
            "name": "Exchange Rate Calculator",
            "description": "Select countries to get the exchange rate for a specific amount",
            "specs": [
                "Display UI with 2 select lists for countries and 2 inputs for amounts",
                "Fetch exchange rates from API (https://api.exchangerate-api.com)",
                "Display the values for both countries",
                "Update values on amount change",
                "Swap country rates"
            ]
        },
        {
            "slug": "fortune-calculator",
            "name": "Fortune  Calculator",
            "description": "Project to teach high order array methods and DOM manipulation",
            "specs": [
                "Fetch random users from the https://randomuser.me API",
                "Use forEach() to loop and output user/wealth",
                "Use map() to double wealth",
                "Use filter() to filter only millionaires",
                "Use sort() to sort by wealth",
                "Use reduce() to add all wealth"
            ]
        },
        {
            "slug": "expense-tracker",
            "name": "Expense Tracker",
            "description": "Keep track of income and expenses. Add and remove items and save to local storage",
            "specs": [
                "Create UI for project",
                "Display transaction items in DOM",
                "Show balance, expense and income totals",
                "Add new transation and reflect in total",
                "Delete items from DOM",
                "Persist to local storage"
            ]
        }
    ]
}

frontend/dev-days-matrix-library/src/library/modules/calculator/meta.json (after)
{
    "group": "library",
    "category": "modules",
    "component": "calculator",
    "name": "Calculator",
    "version": "1.0.0",
    "description": "Calculator",
    "author": {
        "name": "Paul Serban",
        "email": "paul.alex.serban@gmail.com"
    },
    "keywords": ["library", "modules", "calculator"],
    "variations": [
        {
            "slug": "exchangerate-calculator",
            "name": "Exchange Rate Calculator",
            "description": "Select countries to get the exchange rate for a specific amount",
            "specs": [
                "Display UI with 2 select lists for countries and 2 inputs for amounts",
                "Fetch exchange rates from API (https://api.exchangerate-api.com)",
                "Display the values for both countries",
                "Update values on amount change",
                "Swap country rates"
            ]
        },
        {
            "slug": "fortune-calculator",
            "name": "Fortune  Calculator",
            "description": "Project to teach high order array methods and DOM manipulation",
            "specs": [
                "Fetch random users from the https://randomuser.me API",
                "Use forEach() to loop and output user/wealth",
                "Use map() to double wealth",
                "Use filter() to filter only millionaires",
                "Use sort() to sort by wealth",
                "Use reduce() to add all wealth"
            ]
        },
        {
            "slug": "expense-tracker",
            "name": "Expense Tracker",
            "description": "Keep track of income and expenses. Add and remove items and save to local storage",
            "specs": [
                "Create UI for project",
                "Display transaction items in DOM",
                "Show balance, expense and income totals",
                "Add new transation and reflect in total",
                "Delete items from DOM",
                "Persist to local storage"
            ]
        },
        {
            "slug": "classic-calculator",
            "name": "Classic Calculator",
            "description": "Classic Calculator"
        }
    ]
}

frontend/dev-days-matrix-library/src/library/modules/calculator/meta.json (diff)
@@ -48,6 +48,11 @@
                 "Delete items from DOM",
                 "Persist to local storage"
             ]
+        },
+        {
+            "slug": "classic-calculator",
+            "name": "Classic Calculator",
+            "description": "Classic Calculator"
         }
     ]
 }
