frontend/dev-days-matrix-library/src/system/products/landing-page/meta.json (before)
{
    "group": "system",
    "category": "products",
    "component": "landing-page",
    "name": "Menu Slide Landing Page",
    "version": "1.0.0",
    "description": "Dev Days Matrix Base Page Template",
    "author": {
        "name": "Paul Serban",
        "email": "paul.alex.serban@gmail.com"
    },
    "keywords": ["page", "template", "base"],
    "variations": [
        {
            "slug": "menu-slide-landing-page",
            "name": "Menu Slide & Modal Landing Page",
            "description": "Simple landing page with sliding menu and modal",
            "specs": [
                "Create and style landing page",
                "Style side nav and modal",
                "Add functionality to make menu open/close on button click",
                "Add functionality to make modal open/close on button click"
            ]
        },
        {
            "slug": "animated-tailwind-template",
            "name": "Animated Tailwind Landing Page Template",
            "description": "Animated Tailwind Landing Page Template"
        }
    ]
}

frontend/dev-days-matrix-library/src/system/products/landing-page/meta.json (after)
{
    "group": "system",
    "category": "products",
    "component": "landing-page",
    "name": "Menu Slide Landing Page",
    "version": "1.0.0",
    "description": "Dev Days Matrix Base Page Template",
    "author": {
        "name": "Paul Serban",
        "email": "paul.alex.serban@gmail.com"
    },
    "keywords": ["page", "template", "base"],
    "variations": [
        {
            "slug": "menu-slide-landing-page",
            "name": "Menu Slide & Modal Landing Page",
            "description": "Simple landing page with sliding menu and modal",
            "specs": [
                "Create and style landing page",
                "Style side nav and modal",
                "Add functionality to make menu open/close on button click",
                "Add functionality to make modal open/close on button click"
            ]
        },
        {
            "slug": "animated-tailwind-template",
            "name": "Animated Tailwind Landing Page Template",
            "description": "Animated Tailwind Landing Page Template"
        },
        {
            "slug": "splash-clone",
            "name": "Splash Clone",
            "description": "Splash Clone"
        }
    ]
}

frontend/dev-days-matrix-library/src/system/products/landing-page/meta.json (diff)
@@ -26,6 +26,11 @@
             "slug": "animated-tailwind-template",
             "name": "Animated Tailwind Landing Page Template",
             "description": "Animated Tailwind Landing Page Template"
+        },
+        {
+            "slug": "splash-clone",
+            "name": "Splash Clone",
+            "description": "Splash Clone"
         }
     ]
 }
