frontend/dev-days-matrix-library/src/library/modules/video-player/meta.json (before)
{
    "group": "library",
    "category": "modules",
    "component": "video-player",
    "name": "Video Player",
    "version": "1.0.0",
    "description": "Video Player",
    "author": {
        "name": "Paul Serban",
        "email": "paul.alex.serban@gmail.com"
    },
    "keywords": ["library", "modules", "video", "player"],
    "variations": [
        {
            "slug": "custom-video-player",
            "name": "Custom Video Player",
            "description": "Custom video player using the HTML5 video element and it's JavaScript API with a custom design",
            "specs": [
                "Display custom video player styled with CSS",
                "Play/pause",
                "Stop",
                "Video progress bar",
                "Set progress bar time",
                "Display time in mins and seconds"
            ]
        },
        {
            "slug": "picture-in-picture",
            "name": "Picture in Picture",
            "description": "Picture in Picture video player using the HTML5 video element and it's JavaScript API with a custom design"
        }

    ]
}

frontend/dev-days-matrix-library/src/library/modules/video-player/meta.json (after)
{
    "group": "library",
    "category": "modules",
    "component": "video-player",
    "name": "Video Player",
    "version": "1.0.0",
    "description": "Video Player",
    "author": {
        "name": "Paul Serban",
        "email": "paul.alex.serban@gmail.com"
    },
    "keywords": ["library", "modules", "video", "player"],
    "variations": [
        {
            "slug": "custom-video-player",
            "name": "Custom Video Player",
            "description": "Custom video player using the HTML5 video element and it's JavaScript API with a custom design",
            "specs": [
                "Display custom video player styled with CSS",
                "Play/pause",
                "Stop",
                "Video progress bar",
                "Set progress bar time",
                "Display time in mins and seconds"
            ]
        },
        {
            "slug": "picture-in-picture",
            "name": "Picture in Picture",
            "description": "Picture in Picture video player using the HTML5 video element and it's JavaScript API with a custom design"
        },
        {
            "slug": "remote-video-player",
            "name": "Remote Video Player",
            "description": "Remote video player using the HTML5 video element and it's JavaScript API with a custom design"
        }
    ]
}

frontend/dev-days-matrix-library/src/library/modules/video-player/meta.json (diff)
@@ -28,7 +28,11 @@
             "slug": "picture-in-picture",
             "name": "Picture in Picture",
             "description": "Picture in Picture video player using the HTML5 video element and it's JavaScript API with a custom design"
+        },
+        {
+            "slug": "remote-video-player",
+            "name": "Remote Video Player",
+            "description": "Remote video player using the HTML5 video element and it's JavaScript API with a custom design"
         }
-
     ]
 }
