frontend/generic-component-library/src/library/patterns/form-patterns/meta.json (before)
{
    "group": "library",
    "category": "patterns",
    "component": "form-patterns",
    "name": "Form Patterns",
    "version": "1.0.0",
    "description": "Form Patterns",
    "author": {
        "name": "Paul Serban",
        "email": "paul.alex.serban@gmail.com"
    },
    "keywords": ["library", "patterns", "form-patterns"],
    "variations": [
        {
            "slug": "checkbox-field",
            "name": "Checkbox Field",
            "description": "Checkbox Field"
        },
        {
          "slug": "inline-checkbox",
          "name": "Inline Checkbox",
            "description": "Inline Checkbox"
        },
        {
            "slug": "radio-field",
            "name": "Radio Field",
            "description": "Radio Field"
        },
        {
            "slug": "select-field",
            "name": "Select Field",
            "description": "Select Field"
        },
        {
            "slug": "text-field",
            "name": "Text Field",
            "description": "Text Field"
        },
        {
            "slug": "textarea-field",
            "name": "Textarea Field",
            "description": "Textarea Field"
        }
    ]
  }

frontend/generic-component-library/src/library/patterns/form-patterns/meta.json (after)
{
    "group": "library",
    "category": "patterns",
    "component": "form-patterns",
    "name": "Form Patterns",
    "version": "1.0.0",
    "description": "Form Patterns",
    "author": {
        "name": "Paul Serban",
        "email": "paul.alex.serban@gmail.com"
    },
    "keywords": ["library", "patterns", "form-patterns"],
    "variations": [
        {
            "slug": "checkbox-field",
            "name": "Checkbox Field",
            "description": "Checkbox Field"
        },
        {
            "slug": "inline-checkbox",
            "name": "Inline Checkbox",
            "description": "Inline Checkbox"
        },
        {
            "slug": "radio-field",
            "name": "Radio Field",
            "description": "Radio Field"
        },
        {
            "slug": "select-field",
            "name": "Select Field",
            "description": "Select Field"
        },
        {
            "slug": "text-field",
            "name": "Text Field",
            "description": "Text Field"
        },
        {
            "slug": "textarea-field",
            "name": "Textarea Field",
            "description": "Textarea Field"
        }
    ]
}

frontend/generic-component-library/src/library/patterns/form-patterns/meta.json (diff)
@@ -17,8 +17,8 @@
             "description": "Checkbox Field"
         },
         {
-          "slug": "inline-checkbox",
-          "name": "Inline Checkbox",
+            "slug": "inline-checkbox",
+            "name": "Inline Checkbox",
             "description": "Inline Checkbox"
         },
         {
@@ -42,5 +42,4 @@
             "description": "Textarea Field"
         }
     ]
-  }
-  
+}
